MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="GTA Mod Checker" Height="425" Width="615" Background="#FF171717">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF484848"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF373737"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF272727"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="HoverOverColor" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="txtSource" HorizontalAlignment="Left" Margin="157,37,0,0" VerticalAlignment="Top" Width="383" Height="20" RenderTransformOrigin="0.501,0.541" Background="#FF0C0C0C" Foreground="#FFE4DCDC" BorderBrush="#FF2F2F2F"/>
        <Button x:Name="btnSource" Content="Browse" HorizontalAlignment="Left" Margin="95,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.634" Height="20" Width="47" Background="#FF0C0C0C" Foreground="#FFE4DCDC" BorderBrush="#FF2F2F2F" Style="{DynamicResource HoverOverColor}"/>
        <Label x:Name="lblSource" Content="Game Folder :" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Foreground="#FFE4DCDC"/>
        <TextBox x:Name="txtBackup" HorizontalAlignment="Left" Margin="157,79,0,0" VerticalAlignment="Top" Width="383" Height="20" RenderTransformOrigin="0.501,0.541" Background="#FF0C0C0C" Foreground="#FFE4DCDC" BorderBrush="#FF2F2F2F"/>
        <Button x:Name="btnBackup" Content="Browse" HorizontalAlignment="Left" Margin="95,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.515,0.634" Height="20" Width="47" Background="#FF0C0C0C" BorderBrush="#FF2F2F2F" Foreground="#FFE4DCDC" Style="{DynamicResource HoverOverColor}"/>
        <Label x:Name="lblBackup" Content="Backup Folder :" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Foreground="#FFE4DCDC"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Width="480" Height="192" Background="#FF0C0C0C" Foreground="#FFE4DCDC" BorderBrush="#FF2F2F2F" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily= "Consolas"/>
        <Button Style="{DynamicResource HoverOverColor}" x:Name="btnExecute" Content="Check Mods" HorizontalAlignment="Left" Margin="176,335,0,0" VerticalAlignment="Top" Width="96" Height="26" Background="#FF0C0C0C" Foreground="#FFE4DCDC" BorderBrush="#FF2F2F2F"/>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Height="28" Width="264" Foreground="#FF13FF00" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnClear" Content="Clear Window" HorizontalAlignment="Left" Margin="344,335,0,0" VerticalAlignment="Top" Width="96" Height="26" Background="#FF0C0C0C" Foreground="#FFE4DCDC" BorderBrush="#FF2F2F2F" Style="{DynamicResource HoverOverColor}"/>
    </Grid>

</Window>

